<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>COOLWAREZSITE.COM</title>
</head>
<body>
	<header>
		<div class="social_bar">
			<img src="assets/images/facebook.jpg" alt="Facebook">
			<img src="assets/images/twitter.jpg" alt="Twitter">
			<img src="assets/images/rss.jpg" alt="RSS">
			<p>Следи за нами в социальных сетях!</p>
		</div>

		<div class="head_banner">
			<img src="assets/images/head_banner.jpg" alt="Banner 468x60">
		<div>

		<div class="head_logo">
			<img src="assets/images/head_logo.jpg" alt="Coolwarezsite logo">
		</div>	

		<div class="client_bar">
			<input type="text" name="name" placeholder="Логин..">
			<input type="password" name="password" placeholder="Пароль..">
			<button type="submit"><img src="assets/images/enter_button.jpg" alt="Войти"></button>
			<p>Регистрация на сайте!</p>
			<a href="#">Забыл пароль?</a>
		</div>

		<div class="client_button">
			<button type="button" onclick="location.href='#'"><img src="assets/images/add_news.jpg" alt="Добавить новость!">Добавить новость!</button>
			<button type="button" onclick="location.href='#'"><img src="assets/images/support.jpg" alt="Связаться с Администрацией">Связаться с Администрацией</button>
			<button type="button" onclick="location.href='#'"><img src="assets/images/info.jpg" alt="Информация для Правообладателей">Информация для Правообладателей</button>
			<button type="button" onclick="location.href='#'"><img src="assets/images/add_favorites.jpg" alt="Добавить в избраное!">Добавить в избраное!</button>
		</div>

		<menu>
			<button type="button">Главная</button>
			<button type="button">Форум</button>
			<button type="button">Контакты</button>
			<button type="button">Статистика</button>
			<button type="button">Реклама</button>
		</menu>

		<div class="search">
			<input type="search" placeholder="Введите текст для поиска..">
			<input type="image" src="assets/images/search_icon.jpg" alt="Найти"> 
		</div>

		<div class="update_info">
			<input type="text">
			<p><u>Обновление сайта v.2.0</u><br>
				Уважаемые пользователи портала, сегодня в 12:00 был обновён дизайн и CMS нашего портала. Администрация.</p>
		</div>
	</header>	

	<section>
		<div class="news">
			<div class="add_news" id="1">
				<h2>Тестовая новость для макета от RealARTs</h2>

				<div class="info">
					<ul>
						<li>Автор: <a href="#">RealARTs</a></li>
						<li>Категория: <a href="#">Новости</a></li>
						<li>Дата: Сегодня, 12:00</li>
						<li>Просмотров: 10</li>
					</ul>	

					<div class="edit_button">
						<button type="button"><img src="assets/images/health.jpg" alt="Like"></button>
						<button type="button"><img src="assets/images/edit.jpg" alt="Редактировать"></button>
					</div>
				</div>

				<div class="content">
					<img src="assets/images/picture.jpg" alt="Picture_1">
					<h3>Cпасибо за установку системы!</h3>

					<p>Разработка над системой длится около года, и по результатам предварительного тестирования, система показывает хорошие результаты. На данный момент система на 100% модульная, что даёт разработчикам свободу при модификации. ЧПУ  позволяет генерировать человеко-понятные ссылки с поддержкой кириллицы. Система может быть интегрирована с любым скриптом. Уже сейчас, на стадии RC, система полностью интегрируется с Invision Power Board, а так же в ближайшем будущем, планируется интеграция с vBulletin, Coppermine Gallery и  другими продуктами. При разработке Eleanor CMS, безопасность стояла на первом месте, мы постарались сделать для вас не только удобную, но и безопасную систему. В Eleanor CMS внедрены средства для работы с БД, способные полностью исключить возможность SQL инъекции.</p>
				</div>

				<div class="review">
					<p>Новость прокомментировали: <span>657раз.</span></p>
					<button type="button" onclick="location.href='#'">ПОДРОБНЕЕ</button>
				</div>
			</div>

			<div class="add_news" id="2">
				<h2>Тестовая новость для макета от RealARTs</h2>

				<div class="info">
					<ul>
						<li>Автор: <a href="#">RealARTs</a></li>
						<li>Категория: <a href="#">Новости</a></li>
						<li>Дата: Сегодня, 12:00</li>
						<li>Просмотров: 10</li>
					</ul>	

					<div class="edit_button">
						<button type="button"><img src="assets/images/health.jpg" alt="Like"></button>
						<button type="button"><img src="assets/images/edit.jpg" alt="Редактировать"></button>
					</div>
				</div>

				<div class="content">
					<img src="assets/images/picture.jpg" alt="Picture_1">
					<h3>Cпасибо за установку системы!</h3>

					<p>Разработка над системой длится около года, и по результатам предварительного тестирования, система показывает хорошие результаты. На данный момент система на 100% модульная, что даёт разработчикам свободу при модификации. ЧПУ  позволяет генерировать человеко-понятные ссылки с поддержкой кириллицы. Система может быть интегрирована с любым скриптом. Уже сейчас, на стадии RC, система полностью интегрируется с Invision Power Board, а так же в ближайшем будущем, планируется интеграция с vBulletin, Coppermine Gallery и  другими продуктами. При разработке Eleanor CMS, безопасность стояла на первом месте, мы постарались сделать для вас не только удобную, но и безопасную систему. В Eleanor CMS внедрены средства для работы с БД, способные полностью исключить возможность SQL инъекции.</p>
				</div>

				<div class="review">
					<p>Новость прокомментировали: <span>657раз.</span></p>
					<button type="button" onclick="location.href='#'">ПОДРОБНЕЕ</button>
				</div>
			</div>

			<div class="add_news" id="3">
				<h2>Тестовая новость для макета от RealARTs</h2>

				<div class="info">
					<ul>
						<li>Автор: <a href="#">RealARTs</a></li>
						<li>Категория: <a href="#">Новости</a></li>
						<li>Дата: Сегодня, 12:00</li>
						<li>Просмотров: 10</li>
					</ul>	

					<div class="edit_button">
						<button type="button"><img src="assets/images/health.jpg" alt="Like"></button>
						<button type="button"><img src="assets/images/edit.jpg" alt="Редактировать"></button>
					</div>
				</div>

				<div class="content">
					<img src="assets/images/picture.jpg" alt="Picture_1">
					<h3>Cпасибо за установку системы!</h3>

					<p>Разработка над системой длится около года, и по результатам предварительного тестирования, система показывает хорошие результаты. На данный момент система на 100% модульная, что даёт разработчикам свободу при модификации. ЧПУ  позволяет генерировать человеко-понятные ссылки с поддержкой кириллицы. Система может быть интегрирована с любым скриптом. Уже сейчас, на стадии RC, система полностью интегрируется с Invision Power Board, а так же в ближайшем будущем, планируется интеграция с vBulletin, Coppermine Gallery и  другими продуктами. При разработке Eleanor CMS, безопасность стояла на первом месте, мы постарались сделать для вас не только удобную, но и безопасную систему. В Eleanor CMS внедрены средства для работы с БД, способные полностью исключить возможность SQL инъекции.</p>
				</div>

				<div class="share">
					<img src="assets/images/share.jpg" alt="Поделиться">
					<p>ПОДЕЛИТЬСЯ</P>

					<button type="button" onclick="location.href='#'"><img src="assets/images/twit.jpg" alt="Twitter"></button>
					<button type="button" onclick="location.href='#'"><img src="assets/images/vk.jpg" alt="ВКонтакте"></button>
					<button type="button" onclick="location.href='#'"><img src="assets/images/faceb.jpg" alt="Facebook"></button>
					<button type="button" onclick="location.href='#'"><img src="assets/images/odnoklas.jpg" alt="Odnoklasniki"></button>
					<button type="button" onclick="location.href='#'"><img src="assets/images/mail.jpg" alt="Mail"></button>

					<select>
						<option value=""></option>
						<option value="RSS">RSS+</option>
						<option value="MySpace">MySpace</option>
						<option value="Google+">Google+</option>
					</select>

					<p>Поделитесь этой новостью с друзьями!</p>

					<div class="star_rate">
						<img src="assets/images/star_1.jpg" alt="Star Rate 1">
						<img src="assets/images/star_2.jpg" alt="Star Rate 2">
						<img src="assets/images/star_3.jpg" alt="Star Rate 3">
						<img src="assets/images/star_4.jpg" alt="Star Rate 4">
						<img src="assets/images/star_5.jpg" alt="Star Rate 5">
					</div>
				</div>
			</div>

			<div class="empty_news">
			</div>

			<div class="empty_news">
			</div>

			<div class="alert">
				<p>Уважаемый пользователь, Вы зашли на сайт как незарегистрированный пользователь.<br /> Мы рекомендуем Вам <a href="#">зарегистрироваться </a>либо войти на сайт под своим именем </p>
			</div>

			<nav>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">...</a>
				<a href="#">65</a>
			</nav>

			<button type="button" onclick="location.href='#'">Назад</button>
			<button type="button" onclick="location.href='#'">Вперед</button>
		</div>
	</section>
	
	<div class="mini_chat">
		<div class="head_mini_chat">
			<img src="assets/images/arrow_chat.jpg" alt="Arrow">
			<p>Мини-чат</p>
		</div>

		<div class="content_mini_chat">
			<p><b>RealARTs:</b> Хороший дизайн, можно узнать, а кто рисовал дизайн для сайта ?</p>
			<hr width="50" size="1">
			<p><b>Bagner:</b> Вроде на сколько я помню, какая то компания... Ну у админа спросите)</p>
			<hr width="50" size="1">
			<p><b>Entrol:</b> Ку ку.. Есть кто в чате ?:)</p>
			<hr width="50" size="1">

			<button type="button">B</button>
			<button type="button">i</button>
			<button type="button">U</button>
			<button type="button">U</button>
			<button type="button"><img src="assets/images/smile.jpg" alt="Smile"></button>

			<textarea cols="25" rows="5">=)</textarea>

			<button type="submit">Отправить</button>
			<button type="submit">Просмотр</button>
		</div>
	</div>
	
	<aside>
		<div class="last_comments">
			<div class="head_last_comments">
				<img src="assets/images/arrow_comments.jpg" alt="Arrow">
				<p>Последние комментарии</p>
			</div>

			<div class="content_last_comments">
				<img src="assets/images/mini_icons.jpg" alt="Mini icons">
				<p>Написал(а):RealARTs<br>В новорсти: Шаблон для людей<br>Когда? Вчера в 03:15:14</p>

				<img src="assets/images/mini_icons.jpg" alt="Mini icons">
				<p>Написал(а):RealARTs<br>В новорсти: Шаблон для людей<br>Когда? Вчера в 03:15:14</p>

				<img src="assets/images/mini_icons.jpg" alt="Mini icons">
				<p>Написал(а):RealARTs<br>В новорсти: Шаблон для людей<br>Когда? Вчера в 03:15:14</p>				
			</div>	
		</div>	
	</aside>
	
	<footer>
		<div class="footer_logo">
			<img src="assets/images/footer_logo.jpg" alt="Coolwarezsite logo">
		</div>

		<div class="footer_banner">
			<img src="assets/images/footer_banner.jpg" alt="Banner 468x60">
		</div>

		<div class="site_stat">
			<img src="http://gdeto-tam-daleko" alt="Site_stat_1">
			<img src="http://gdeto-tam-daleko-daleko" alt="Site_stat_2">
			<p>COOLWAREZSITE.COM<br>
			Copyring 2011 &#169; All Rights Reserved</p>
		</div>

		<p>DESIGNET BY REALARTS</p>	
	</footer>

</body>
</html>